João Silva Santos, João, M, 123.456.789-01, 01/02/1980
Maria Oliveira Souza, Maria, F, 234.567.890-12, 12/03/1981
Carlos Pereira Lima, Carlos, M, 345.678.901-23, 23/04/1982
Ana Clara Rodrigues, Ana, F, 456.789.012-34, 15/05/1983
Eduardo Costa Almeida, Eduardo, M, 567.890.123-45, 10/06/1984
Juliana Martins Silva, Ju, F, 678.901.234-56, 20/07/1985
Lucas Souza Fernandes, Lucas, M, 789.012.345-67, 18/08/1986
Fernanda Rocha Pinto, Fê, F, 890.123.456-78, 25/09/1987
Rafael Alves Cardoso, Rafa, M, 901.234.567-89, 30/10/1988
Larissa Gomes Pereira, Larissa, F, 012.345.678-90, 05/11/1989
Marcos Antônio Costa, Marcos, M, 123.456.789-02, 07/12/1990
Beatriz Lima Sousa, Bia, F, 234.567.890-13, 11/01/1991
Felipe Rodrigues Martins, Felipe, M, 345.678.901-24, 22/02/1992
Tatiane Fernandes Silva, Tati, F, 456.789.012-35, 01/03/1993
Bruno Pereira Costa, Bruno, M, 567.890.123-46, 10/04/1994
Simone Alves Rocha, Simone, F, 678.901.234-57, 21/05/1995
Hugo Lima Pereira, Hugo, M, 789.012.345-68, 12/06/1996
Vanessa Santos Oliveira, Vanessa, F, 890.123.456-79, 03/07/1997
Rafael Lima Souza, Rafa, M, 901.234.567-90, 17/08/1998
Gabriela Costa Silva, Gabi, F, 012.345.678-91, 24/09/1999
Vitor Rodrigues Lima, Vitor, M, 123.456.789-03, 15/10/2000
Larissa Alves Costa, Larissa, F, 234.567.890-14, 09/11/2001
Samuel Gomes Rocha, Samuel, M, 345.678.901-25, 26/12/2002
Camila Martins Pereira, Camila, F, 456.789.012-36, 08/01/2003
Igor Santos Lima, Igor, M, 567.890.123-47, 13/02/2004
Priscila Fernandes Souza, Pri, F, 678.901.234-58, 20/03/2005
Eduardo Gomes Oliveira, Eduardo, M, 789.012.345-69, 11/04/2006
Adriana Rocha Souza, Adri, F, 890.123.456-80, 29/05/2007
Rodrigo Silva Pereira, Rodrigo, M, 901.234.567-01, 07/06/2008
Camila Lima Rocha, Camila, F, 012.345.678-92, 02/07/2009