1, Shampoo Antiqueda, 35.00
2, Condicionador Hidratante, 40.00
3, Máscara de Hidratação Profunda, 55.00
4, Sérum Capilar, 120.00
5, Óleo Capilar Nutritivo, 80.00
6, Spray Protetor Térmico, 60.00
7, Leave-in Hidratante, 45.00
8, Creme Anti-idade para o Rosto, 180.00
9, Hidratante Corporal Relaxante, 70.00
10, Esfoliante Corporal, 50.00
11, Creme para Olheiras, 90.00
12, Protetor Solar Facial, 60.00
13, Máscara Facial Revitalizante, 80.00
14, Gel para Acne, 35.00
15, Base Líquida (Diversos Tons), 100.00
16, Pó Compacto Matte, 50.00
17, Blush em Pó, 45.00
18, Batom Líquido Matte, 40.00
19, Lábios (Balm Hidratante), 25.00
20, Lentes de Contato Coloridas, 120.00
21, Perfume Feminino (Fragrância Floral), 180.00
22, Perfume Masculino (Fragrância Amadeirada), 200.00
23, Esmalte de Unha (Diversas Cores), 20.00
24, Removedor de Esmalte (Sem Acetona), 25.00
25, Kit de Maquiagem (Blush + Base + Sombra + Batom), 250.00