1, 234.567.890-12, P, 2, 20, Lentes de Contato Coloridas, 120.00, 240.00
2, 234.567.890-13, S, 1, 4, Corte de Cabelos Feminino, 80.00, 80.00
3, 345.678.901-23, P, 1, 3, Máscara de Hidratação Profunda, 55.00, 55.00
4, 345.678.901-24, P, 3, 5, Óleo Capilar Nutritivo, 80.00, 240.00
5, 456.789.012-34, S, 2, 6, Remoção de Rugas, 600.00, 1200.00
6, 567.890.123-45, P, 2, 1, Shampoo Antiqueda, 35.00, 70.00
7, 567.890.123-47, S, 1, 13, Corte de Cabelos Masculino, 70.00, 70.00
8, 678.901.234-56, P, 4, 15, Base Líquida (Diversos Tons), 100.00, 400.00
9, 789.012.345-67, S, 2, 12, Massagem Relaxante, 100.00, 200.00
10, 890.123.456-78, P, 1, 16, Pó Compacto Matte, 50.00, 50.00
11, 890.123.456-79, S, 1, 14, Modelagem e Corte de Barba, 50.00, 50.00
12, 901.234.567-89, P, 1, 2, Condicionador Hidratante, 40.00, 40.00
13, 012.345.678-90, S, 3, 18, Barba e Bigode com Henna (Tonalização), 35.00, 105.00
14, 123.456.789-02, P, 2, 8, Creme Anti-idade para o Rosto, 180.00, 360.00
15, 234.567.890-14, P, 3, 7, Leave-in Hidratante, 45.00, 135.00
16, 345.678.901-25, S, 1, 11, Peeling Facial, 300.00, 300.00
17, 456.789.012-35, P, 2, 10, Esfoliante Corporal, 50.00, 100.00
18, 567.890.123-46, S, 1, 19, Tratamento Estético Corporal Masculino, 250.00, 250.00
19, 678.901.234-57, P, 2, 22, Perfume Masculino (Fragrância Amadeirada), 200.00, 400.00
20, 789.012.345-68, S, 1, 3, Design de Sobrancelhas, 40.00, 40.00
21, 890.123.456-80, P, 1, 21, Perfume Feminino (Fragrância Floral), 180.00, 180.00
22, 901.234.567-01, S, 2, 20, Corte de Cabelo + Barba (Pacote Completo), 110.00, 220.00
23, 012.345.678-91, P, 1, 13, Máscara Facial Revitalizante, 80.00, 80.00
24, 234.567.890-13, S, 1, 2, Pedicure, 55.00, 55.00
25, 345.678.901-23, P, 3, 1, Shampoo Antiqueda, 35.00, 105.00
26, 456.789.012-34, P, 2, 9, Hidratante Corporal Relaxante, 70.00, 140.00
27, 567.890.123-45, S, 2, 4, Corte de Cabelos Feminino, 80.00, 160.00
28, 678.901.234-56, P, 1, 5, Óleo Capilar Nutritivo, 80.00, 80.00
29, 789.012.345-67, S, 1, 15, Tratamento para Queda de Cabelo, 200.00, 200.00
30, 890.123.456-78, P, 2, 6, Spray Protetor Térmico, 60.00, 120.00
31, 901.234.567-89, S, 2, 9, Tratamento para Emagrecimento e Redução de Medidas, 350.00, 700.00
32, 012.345.678-90, P, 3, 17, Blush em Pó, 45.00, 135.00
33, 123.456.789-02, S, 1, 8, Aplicação de Botox, 800.00, 800.00
34, 234.567.890-12, P, 4, 10, Esfoliante Corporal, 50.00, 200.00
35, 345.678.901-23, S, 2, 5, Pintura de Cabelos Feminino, 150.00, 300.00
36, 456.789.012-35, P, 1, 4, Sérum Capilar, 120.00, 120.00
37, 567.890.123-46, S, 3, 12, Massagem Relaxante, 100.00, 300.00
38, 678.901.234-57, P, 2, 11, Creme para Olheiras, 90.00, 180.00
39, 789.012.345-68, S, 1, 16, Maquiagem Profissional (Para Eventos), 180.00, 180.00
40, 890.123.456-79, P, 3, 14, Gel para Acne, 35.00, 105.00
41, 901.234.567-01, S, 1, 19, Tratamento Estético Corporal Masculino, 250.00, 250.00
42, 012.345.678-92, P, 2, 18, Batom Líquido Matte, 40.00, 80.00
43, 123.456.789-03, S, 1, 7, Remoção de Manchas na Pele, 250.00, 250.00
44, 234.567.890-14, P, 2, 16, Pó Compacto Matte, 50.00, 100.00
45, 345.678.901-25, S, 3, 1, Manicure, 45.00, 135.00
46, 456.789.012-36, P, 1, 9, Hidratante Corporal Relaxante, 70.00, 70.00
47, 567.890.123-47, S, 2, 10, Tratamento Capilar (Reconstrução e Hidratação), 120.00, 240.00
48, 678.901.234-58, P, 1, 20, Lentes de Contato Coloridas, 120.00, 120.00
49, 789.012.345-69, S, 2, 13, Corte de Cabelos Masculino, 70.00, 140.00
50, 890.123.456-80, P, 1, 22, Perfume Masculino (Fragrância Amadeirada), 200.00, 200.00
51, 901.234.567-01, S, 2, 4, Corte de Cabelos Feminino, 80.00, 160.00
52, 012.345.678-91, P, 1, 5, Óleo Capilar Nutritivo, 80.00, 80.00
53, 234.567.890-12, S, 3, 18, Barba e Bigode com Henna (Tonalização), 35.00, 105.00
54, 345.678.901-23, P, 4, 3, Máscara de Hidratação Profunda, 55.00, 220.00
55, 456.789.012-34, S, 2, 19, Tratamento Estético Corporal Masculino, 250.00, 500.00
56, 567.890.123-45, P, 2, 6, Spray Protetor Térmico, 60.00, 120.00
57, 678.901.234-57, S, 1, 17, Relaxamento e Massagem Corporal para Homens, 120.00, 120.00
58, 789.012.345-68, P, 3, 5, Óleo Capilar Nutritivo, 80.00, 240.00
59, 890.123.456-78, S, 2, 14, Modelagem e Corte de Barba, 50.00, 100.00
60, 901.234.567-89, P, 1, 2, Condicionador Hidratante, 40.00, 40.00
61, 012.345.678-90, S, 3, 10, Tratamento Capilar (Reconstrução e Hidratação), 120.00, 360.00
62, 123.456.789-02, P, 1, 17, Blush em Pó, 45.00, 45.00
63, 234.567.890-14, S, 1, 11, Peeling Facial, 300.00, 300.00
64, 345.678.901-23, P, 2, 8, Creme Anti-idade para o Rosto, 180.00, 360.00
65, 456.789.012-35, S, 2, 6, Remoção de Rugas, 600.00, 1200.00
66, 567.890.123-46, P, 2, 4, Sérum Capilar, 120.00, 240.00
67, 678.901.234-57, S, 1, 9, Tratamento para Emagrecimento e Redução de Medidas, 350.00, 350.00
68, 789.012.345-68, P, 3, 19, Lábios (Balm Hidratante), 25.00, 75.00
69, 890.123.456-79, S, 1, 12, Massagem Relaxante, 100.00, 100.00
70, 901.234.567-01, P, 1, 1, Shampoo Antiqueda, 35.00, 35.00
71, 012.345.678-92, S, 1, 20, Corte de Cabelo + Barba (Pacote Completo), 110.00, 110.00
72, 123.456.789-03, P, 2, 18, Batom Líquido Matte, 40.00, 80.00
73, 234.567.890-12, S, 1, 3, Design de Sobrancelhas, 40.00, 40.00
74, 345.678.901-23, P, 3, 10, Esfoliante Corporal, 50.00, 150.00
75, 456.789.012-34, S, 2, 15, Tratamento para Queda de Cabelo, 200.00, 400.00
76, 567.890.123-45, P, 1, 21, Perfume Feminino (Fragrância Floral), 180.00, 180.00
77, 678.901.234-56, S, 1, 5, Pintura de Cabelos Feminino, 150.00, 150.00
78, 789.012.345-67, P, 3, 8, Creme Anti-idade para o Rosto, 180.00, 540.00
79, 890.123.456-80, S, 2, 2, Pedicure, 55.00, 110.00
80, 901.234.567-01, P, 1, 11, Creme para Olheiras, 90.00, 90.00
81, 012.345.678-91, S, 2, 7, Remoção de Manchas na Pele, 250.00, 500.00
82, 234.567.890-13, P, 2, 5, Óleo Capilar Nutritivo, 80.00, 160.00
83, 345.678.901-23, S, 2, 17, Relaxamento e Massagem Corporal para Homens, 120.00, 240.00
84, 456.789.012-35, P, 1, 13, Máscara Facial Revitalizante, 80.00, 80.00
85, 567.890.123-47, S, 2, 12, Massagem Relaxante, 100.00, 200.00
86, 678.901.234-58, P, 3, 22, Perfume Masculino (Fragrância Amadeirada), 200.00, 600.00
87, 789.012.345-69, S, 1, 6, Remoção de Rugas, 600.00, 600.00
88, 890.123.456-80, P, 2, 16, Pó Compacto Matte, 50.00, 100.00
89, 901.234.567-01, S, 3, 8, Aplicação de Botox, 800.00, 2400.00
90, 012.345.678-92, P, 2, 1, Shampoo Antiqueda, 35.00, 70.00
91, 123.456.789-02, S, 2, 14, Modelagem e Corte de Barba, 50.00, 100.00
92, 234.567.890-12, P, 1, 7, Leave-in Hidratante, 45.00, 45.00
93, 345.678.901-23, S, 3, 15, Tratamento para Queda de Cabelo, 200.00, 600.00
94, 456.789.012-34, P, 2, 4, Sérum Capilar, 120.00, 240.00
95, 567.890.123-45, S, 1, 20, Corte de Cabelo + Barba (Pacote Completo), 110.00, 110.00
96, 678.901.234-56, P, 1, 9, Hidratante Corporal Relaxante, 70.00, 70.00
97, 789.012.345-67, S, 2, 18, Barba e Bigode com Henna (Tonalização), 35.00, 70.00
98, 890.123.456-78, P, 1, 22, Perfume Masculino (Fragrância Amadeirada), 200.00, 200.00
99, 901.234.567-01, S, 2, 12, Massagem Relaxante, 100.00, 200.00
100, 012.345.678-90, P, 1, 20, Lentes de Contato Coloridas, 120.00, 120.00